{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter list"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
